{
  "name": "huaweibase",
  "version": "1.0.3",
  "description": "The Official HuaweiBase SDK",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "tsdev": "npx tsc --watch"
  },
  "keywords": [],
  "author": "viktormarinho",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}